{
  "name": "angular2-express-seed",
  "version": "0.0.0",
  "angular-cli": {},
  "scripts": {
    "start": "node app.js",
    "start-docker-dev": "concurrently \"ng serve --host 0.0.0.0 --proxy-config public/proxy.conf.json\" \"nodemon dev.js\" ",
    "start-local-dev": "concurrently \"ng serve --proxy-config public/proxy.conf.json\" \"nodemon dev.js\" ",
    "build": "ng build --prod",
    "test": "npm run test-server && npm run test-frontend",
    "test-server": "jasmine-node ./server/spec",
    "test-frontend": "ng test --watch false",
    "e2e": "webdriver-manager update && protractor"
  },
  "dependencies": {
    "@angular/cli": "1.0.0-beta.32.3",
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/flex-layout": "2.0.0-beta.5",
    "@angular/http": "2.4.8",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@angular/router": "3.4.8",
    "@angular/upgrade": "2.4.8",
    "compression": "1.6.2",
    "core-js": "2.4.1",
    "express": "4.14.1",
    "hammerjs": "2.0.8",
    "morgan": "1.8.0",
    "rxjs": "5.1.1",
    "typescript": "2.1.6",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.41",
    "@types/node": "7.0.5",
    "concurrently": "3.1.0",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.4.1",
    "jasmine-node": "1.14.0",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "nodemon": "1.11.0",
    "protractor": "5.1.1",
    "protractor-console": "2.0.1",
    "protractor-fail-fast": "2.0.0",
    "tslint": "4.0.2",
    "ts-helpers": "1.1.2",
    "ts-node": "1.2.1"
  }
}
